<!DOCTYPE html>
<html>

<head>
  <title>Rapido</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta charset="UTF-8">
  <script src="./js/index.js"></script>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <header>
    <h1>Rapido</h1>
  </header>
  <main>
    <div class="formulas-list">
      <button class="formula-container" onclick="showResult(1)">
        <h2>CRM / AVANCÉES</h2>
        <div id="result-1-content" class="formula-result"></div>
      </button>
      <button class="formula-container" onclick="showResult(2)">
        <h2>BDD / IDENTITÉS SOCIALE</h2>
        <div id="result-2-content" class="formula-result"></div>
      </button>
      <button class="formula-container" onclick="showResult(3)">
        <h2>DÉPANNAGE G8</h2>
        <div id="result-3-content" class="formula-result"></div>
      </button>
      <button class="formula-container" onclick="showResult(4)">
        <h2>INTÉGRATION / TRAÇABILITÉ</h2>
        <div id="result-4-content" class="formula-result"></div>
      </button>
      <button class="formula-container" onclick="showResult(5)">
        <h2>EXTRACTION G7 > G8</h2>
        <div id="result-5-content" class="formula-result"></div>
      </button>
      <button class="formula-container" onclick="showResult(6)">
        <h2>CHAINAGE G8</h2>
        <div id="result-6-content" class="formula-result"></div>
      </button>
    </div>
  </main>
</body>

</html>